<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        app:layout_constraintRight_toLeftOf="@+id/textDate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelBarrier"
        android:id="@+id/buttonDate"
        android:src="@drawable/ic_monthly_view"
        android:background="@null"
        android:layout_margin="@dimen/activity_horizontal_margin" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        app:layout_constraintLeft_toRightOf="@+id/buttonDate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelBarrier"
        android:id="@+id/textDate"
        android:text="21/21/2001"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textSize="18dp"/>

    <android.support.constraint.Barrier
        android:id="@+id/labelBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="buttonDate, textDate" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        app:layout_constraintRight_toLeftOf="@id/textTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonDate"
        app:layout_constraintBottom_toTopOf="@id/labelBarrierTime"
        android:id="@+id/buttonTime"
        android:src="@drawable/ic_time"
        android:background="@null"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        app:layout_constraintLeft_toRightOf="@+id/buttonTime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDate"
        android:id="@+id/textTime"
        android:text="18:30"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textSize="18dp"/>

    <android.support.constraint.Barrier
        android:id="@+id/labelBarrierTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="buttonTime, textTime" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:id="@+id/buttonColor"
        android:src="@drawable/ic_message"
        android:background="@null"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:layout_constraintRight_toLeftOf="@id/titleEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonTime"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Title..."
        android:gravity="top"
        android:textSize="18dp"
        android:id="@+id/titleEditText"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@id/labelBarrierTime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/buttonColor"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/addNoteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/colorTeddyPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/noteEditText"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@null"
        android:gravity="top"
        android:hint="Write note..."
        app:layout_constraintBottom_toTopOf="@id/addNoteButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelBarrierTime" />

</android.support.constraint.ConstraintLayout>
